<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="hero">
            <div class="hero-left">
                <h1 class="hero-header">
                    Let's make <br> beautiful flowers a part of your life.
                </h1>
                <p class="header-paragraph">
                    Let the harmonious blend of colors and fragrances of flowers create a symphony of beauty.
                </p>
                <button class="hero-btn">Shop Now</button>
            </div>

            <div class="hero-image-div">
                <img src="assets/pngwing 10.png" alt="flowers" class="hero-image">
            </div>
        </div>
    </header>

    <main>
        <section class="featured">
            <div class="featured-text">
                <h1>Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout.</p>
            </div>

            <div class="flower-gallery">
                <div class="f1">
                    <div class="flower-1">
                        <img src="assets/pngwing 6.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>

                <div class="f2">
                    <div class="flower-2">
                        <img src="assets/pngwing 5.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>

                <div class="f3">
                    <div class="flower-3">
                        <img src="assets/pngwing 7.png" alt="">
                    </div>
                    <a href="">Pink Flower Tree</a>
                </div>
            </div>

            <div class="featured-icon-info">
                <div class="icon-1">
                    <div class="ico-1-ico">
                        <img src="assets/Group 57.png" alt="">
                    </div>
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>

                <div class="icon-2">
                    <div class="ico-2-ico">
                        <img src="assets/Group 58.png" alt="">
                    </div>
                    <p>Fresh Flowers. Local Growers.</p>
                </div>

                <div class="icon-3">
                    <div class="ico-3-ico">
                        <img src="assets/Group 59.png" alt="">
                    </div>
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>

        <section class="sale">
            <div class="sale-details">
                <h1>Hot Deal ! Sale Up To 25% <span class="sale-off-span">Off</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <div class="sign-up-btn-div">
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="sale-image">
                <img src="assets/pngwing 8.png" alt="">
            </div>
        </section>

        <section class="instagram">
            <div class="insta-text">
                <h1>
                    Instagram
                </h1>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout.
                </p>
            </div>

            <div class="insta-image">
                <div class="img1">
                    <img src="assets/Flower 01.png" alt="">
                </div>
                <div class="img2">
                    <img src="assets/Rectangle 4.png" alt="">
                </div>
                <div class="img3">
                    <img src="assets/Rectangle 5.png" alt="">
                </div>
                <div class="img4">
                    <img src="assets/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>

        <section class="added-section">
            <h1>Want to Learn More About Flowers?</h1>
            <iframe src="https://en.wikipedia.org/wiki/Flower" frameborder="0"></iframe>
        </section>

        <section class="get-latest-deals">
            <div class="latest-deal-info">
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>

                <div class="input-email">
                    <input type="email" placeholder="Enter your email here...." class="input-email-field">
                    <button type="submit" class="sub-btn">Subscribe</button>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <div class="flower-shop">
                    <h1>Flower<span>Shop</span></h1>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when
                    looking at its layout.</p>
                <p class="copyright">&copy 2023 All Rights Reserved. </p>
            </div>
        </footer>
    </main>

</body>

</html>